<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d41b25ce2461413f97c71b2d6e11108d" Name="Diagram1">
        <EntityTypeShape EntityType="ASDbModel.Cart" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="ASDbModel.Category" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ASDbModel.Category_Brands" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ASDbModel.Category_Types" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="ASDbModel.Comment" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="ASDbModel.Favorite" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="ASDbModel.Order" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="ASDbModel.Product" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="ASDbModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ASDbModel.Ship" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="ASDbModel.User" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="ASDbModel.FK_Carts_Products" />
        <AssociationConnector Association="ASDbModel.FK_Carts_Users" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Category_Brands" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Category_Types" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Products" />
        <AssociationConnector Association="ASDbModel.FK_Products_Category_Brands" />
        <AssociationConnector Association="ASDbModel.FK_Products_Category_Types" />
        <AssociationConnector Association="ASDbModel.FK_Comments_Users" />
        <AssociationConnector Association="ASDbModel.FK_Favorites_Products" />
        <AssociationConnector Association="ASDbModel.FK_Favorites_Users" />
        <AssociationConnector Association="ASDbModel.FK_Orders_Users" />
        <AssociationConnector Association="ASDbModel.FK_Ships_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>